# Required secrets
BOT_TOKEN=123456:replace-me
ROUTER_PASSWORD=super-secret-password
ALLOWED_USER_IDS=1,2
DEVICES_JSON='[["laptop","00:00:00:00:00:00"],["iphone","00:00:00:00:00:00"]]'

# Optional overrides
ROUTER_URL=http://192.168.1.1
ROUTER_USER=admin
VPN_POLICY_NAME=Policy0
NO_VPN_POLICY_NAME=Policy1
